<!DOCTYPE html>
<html class="h-100">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Avionics</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="/css/main.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/monokai-sublime.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/solid.css"
    integrity="sha384-r/k8YTFqmlOaqRkZuSiE9trsrDXkh07mRaoGBMoDcmA58OHILZPsk29i2BsFng1B" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/fontawesome.css"
    integrity="sha384-4aon80D8rXCGx9ayDt85LbyUHeMWd3UiBaWliBlJ53yzm9hqN21A+o1pqoyK04h+" crossorigin="anonymous" />

  <!-- <link
      rel="stylesheet"
      href="https://cdn.auth0.com/js/auth0-samples-theme/1.0/css/auth0-theme.min.css"
    /> -->
  <style>
    @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400");

    html,
    body {
      width: 100%;
      height: 100%;
      background: #fff;
      font-family: "Open Sans", sans-serif;
    }

    .S {
      position: absolute;
      margin: 30% 30%;
      display: block;
    }

    img {
      padding-top: 65px;
    }

    #circle {
      width: 200px;
      height: 200px;
      color: #fff;
      
      /* background-image: linear-gradient(to right top, #f4ff0c, #eeff1d, #e8ff29, #e3ff32, #ddff3a); */
      background-image: linear-gradient(to right top, #ffaa0c, #fbc000, #f4d505, #eaea1f, #ddff3a);
      background-size: 400% 400%;
      -webkit-animation: Gradient 5s ease infinite;
      -moz-animation: Gradient 5s ease infinite;
      animation: Gradient 5s ease infinite;
      -moz-border-radius: 50vh;
      -webkit-border-radius: 50pvh;
      border-radius: 50vh;
      position: relative;
      margin: auto;
      top: 25%;
    }

    @-webkit-keyframes Gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    @-moz-keyframes Gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    @keyframes Gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .text {
      padding-top: 20px;
      color: #000;
      font-weight: 900;
      font-size: 15px;
      
    }
    .btn-suc {
      background-color: #fbc000;
      color: #000;
      font-weight: 400;

    }
    h4 {
      text-align: center;
      /* padding-right: 25px; */
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .words-wrapper {
      display: inline-block;
      position: relative;
      text-align: center;
    }

    .words-wrapper b {
      opacity: 0;
      display: inline-block;
      position: absolute;
      white-space: nowrap;
      left: 0;
      top: 0;
      font-weight: 200;
    }

    .words-wrapper .is-visible {
      position: relative;
      opacity: 1;
      -webkit-animation: push-in 0.5s;
      -moz-animation: push-in 0.5s;
      animation: push-in 0.5s;
    }

    .words-wrapper .is-hidden {
      -webkit-animation: push-out 0.5s;
      -moz-animation: push-out 0.5s;
      animation: push-out 0.5s;
    }

    @-webkit-keyframes push-in {
      0% {
        opacity: 0;
        -webkit-transform: translateY(-100%);
      }

      70% {
        opacity: 1;
        -webkit-transform: translateY(10%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0);
      }
    }

    @-moz-keyframes push-in {
      0% {
        opacity: 0;
        -moz-transform: translateY(-100%);
      }

      60% {
        opacity: 1;
        -moz-transform: translateY(10%);
      }

      100% {
        opacity: 1;
        -moz-transform: translateY(0);
      }
    }

    @keyframes push-in {
      0% {
        opacity: 0;
        -webkit-transform: translateY(-100%);
        -moz-transform: translateXY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
        transform: translateY(-100%);
      }

      60% {
        opacity: 1;
        -webkit-transform: translateY(10%);
        -moz-transform: translateY(10%);
        -ms-transform: translateY(10%);
        -o-transform: translateY(10%);
        transform: translateY(10%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
      }
    }

    @-webkit-keyframes push-out {
      0% {
        opacity: 1;
        -webkit-transform: translateY(0);
      }

      60% {
        opacity: 0;
        -webkit-transform: translateY(110%);
      }

      100% {
        opacity: 0;
        -webkit-transform: translateY(100%);
      }
    }

    @-moz-keyframes push-out {
      0% {
        opacity: 1;
        -moz-transform: translateY(0);
      }

      60% {
        opacity: 0;
        -moz-transform: translateY(110%);
      }

      100% {
        opacity: 0;
        -moz-transform: translateY(100%);
      }
    }

    @keyframes push-out {
      0% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
      }

      60% {
        opacity: 0;
        -webkit-transform: translateX(110%);
        -moz-transform: translateY(110%);
        -ms-transform: translateY(110%);
        -o-transform: translateY(110%);
        transform: translateY(110%);
      }

      100% {
        opacity: 0;
        -webkit-transform: translateY(100%);
        -moz-transform: translateY(100%);
        -ms-transform: translateY(100%);
        -o-transform: translateY(100%);
        transform: translateY(100%);
      }
    }
    .bgclass{
      background-image: url('https://images.unsplash.com/photo-1518317507427-5346735246ab?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80');
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>

<body class="h-100 bgclass" >
  <div id="app" class="h-100 d-flex flex-column">
    <div class="nav-container">
        <!-- <nav class="navbar navbar-expand-md navbar-light bg-light">
          <div class="container">
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a href="/" class="nav-link route-link">Home</a>
                </li>
              </ul>
              <ul class="navbar-nav d-none d-md-block">
                
                <li class="nav-item auth-invisible">
                  <button
                    id="qsLoginBtn"
                    onclick="login()"
                    class="btn btn-primary btn-margin auth-invisible hidden"
                  >
                    Log in
                  </button>
                </li>
                
                <li class="nav-item dropdown auth-visible hidden">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="profileDropDown"
                    data-toggle="dropdown"
                  >
                    
                    <img
                      alt="Profile picture"
                      class="nav-user-profile profile-image rounded-circle"
                      width="50"
                    />
                  </a>
                  <div class="dropdown-menu">
                    
                    <div class="dropdown-header nav-user-name user-name"></div>
                    <a
                      href="/profile"
                      class="dropdown-item dropdown-profile route-link"
                    >
                      <i class="fas fa-user mr-3"></i> Profile
                    </a>
                    <a
                      href="#"
                      class="dropdown-item"
                      id="qsLogoutBtn"
                      onclick="logout()"
                    >
                      <i class="fas fa-power-off mr-3"></i> Log out
                    </a>
                  </div>
                </li>
              </ul>

              
              <ul class="navbar-nav d-md-none auth-invisible">
                <button
                  class="btn btn-primary btn-block auth-invisible hidden"
                  id="qsLoginBtn"
                  onclick="login()"
                >
                  Log in
                </button>
              </ul>
              
              <ul
                class="navbar-nav d-md-none auth-visible hidden justify-content-between"
                style="min-height: 125px"
              >
                <li class="nav-item">
                  <span class="user-info">
                    
                    <img
                      alt="Profile picture"
                      class="nav-user-profile d-inline-block profile-image rounded-circle mr-3"
                      width="50"
                    />
                    
                    <h6 class="d-inline-block nav-user-name user-name"></h6>
                  </span>
                </li>
                <li>
                  <i class="fas fa-user mr-3"></i>
                  <a href="/profile" class="route-link">Profile</a>
                </li>

                <li>
                  <i class="fas fa-power-off mr-3"></i>
                  <a href="#" id="qsLogoutBtn" onclick="logout()">Log out</a>
                </li>
              </ul>
            </div>
          </div>
        </nav> -->
      </div>
    <div id="main-content" class="container mt-5 flex-grow-1">
      <div id="content-home" class="page">
        <div id="circle" style="margin-top: 150px;">

          <img src="/logo.png" alt="logo" width="200">
        </div>
        <div class="text ">
          <h4 class="pb-3">
            <span class="words-wrapper">
              <b class="is-visible">Setting up Stuff....</b>
              <b>Loading things....</b>
              <b>Refreshing objects....</b>
            </span>
          <br><br>
              <button id="qsLoginBtn" onclick="login()" class="btn btn-suc   btn-margin auth-invisible hidden">
                Way to fly 
              </button>
          </h4>
        </div>
        
      </div>
    </div>
  </div>

  <!-- <div class="page" id="content-profile">
    <div class="container">
      <div class="row align-items-center profile-header">
        <div class="col-md-2">
          <img alt="User's profile picture" class="rounded-circle img-fluid profile-image mb-3 mb-md-0" />
        </div>
        <div class="col-md">
          <h2 class="user-name"></h2>
          <p class="lead text-muted user-email"></p>
        </div>
      </div>

      <div class="row">
        <pre class="rounded">
                <code id="profile-data" class="json"></code></pre>
      </div>
    </div>
  </div>
  </div> -->
  <script>
    var isLast = function (word) {
      return $(word).next().length > 0 ? false : true;
    }

    var getNext = function (word) {
      return $(word).next();
    }

    var getVisible = function () {
      return document.getElementsByClassName('is-visible');
    }

    var getFirst = function () {
      var node = $('.words-wrapper').children().first();
      return node;
    }

    var switchWords = function (current, next) {
      $(current).removeClass('is-visible').addClass('is-hidden');
      $(next).removeClass('is-hidden').addClass('is-visible');
    }

    var getStarted = function () {
      //We start by getting the visible element and its sibling
      var first = getVisible();
      var next = getNext(first);

      //If our element has a sibling, it's not the last of the list. We switch the classes
      if (next.length !== 0) {
        switchWords(first, next);
      } else {

        //The element is the last of the list. We remove the visible class of the current element
        $(first).removeClass('is-visible').addClass('is-hidden');

        //And we get the first element of the list, and we give it the visible class. And it starts again.
        var newEl = getFirst();
        $(newEl).removeClass('is-hidden').addClass('is-visible');
      }

    }

    var init = function () {
      setInterval(function () { getStarted() }, 3000);
    }

    init();

  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.auth0.com/js/auth0-spa-js/1.13/auth0-spa-js.production.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="js/ui.js"></script>
  <script src="js/app.js"></script>
</body>

</html>